




*.period=10
*.sink.timeline.plugin.urls=file:///usr/lib/ambari-metrics-hadoop-sink/ambari-metrics-hadoop-sink.jar
*.sink.timeline.class=org.apache.hadoop.metrics2.sink.timeline.HadoopTimelineMetricsSink
*.sink.timeline.period=10
*.sink.timeline.sendInterval=60000
*.sink.timeline.slave.host.name=hdp-jupyter02-prod.bdp.kambi.com
*.sink.timeline.zookeeper.quorum=hdp-master01-prod.bdp.kambi.com:2181,hdp-master02-prod.bdp.kambi.com:2181,hdp-master03-prod.bdp.kambi.com:2181
*.sink.timeline.protocol=http
*.sink.timeline.port=6188
*.sink.timeline.instanceId = prod
*.sink.timeline.set.instanceId = false
*.sink.timeline.host_in_memory_aggregation = False
*.sink.timeline.host_in_memory_aggregation_port = 61888


# HTTPS properties
*.sink.timeline.truststore.path = /etc/security/clientKeys/all.jks
*.sink.timeline.truststore.type = jks
*.sink.timeline.truststore.password = bigdata

datanode.sink.timeline.collector.hosts=hdp-mgmt01-prod.bdp.kambi.com
namenode.sink.timeline.collector.hosts=hdp-mgmt01-prod.bdp.kambi.com
resourcemanager.sink.timeline.collector.hosts=hdp-mgmt01-prod.bdp.kambi.com
nodemanager.sink.timeline.collector.hosts=hdp-mgmt01-prod.bdp.kambi.com
jobhistoryserver.sink.timeline.collector.hosts=hdp-mgmt01-prod.bdp.kambi.com
journalnode.sink.timeline.collector.hosts=hdp-mgmt01-prod.bdp.kambi.com
maptask.sink.timeline.collector.hosts=hdp-mgmt01-prod.bdp.kambi.com
reducetask.sink.timeline.collector.hosts=hdp-mgmt01-prod.bdp.kambi.com
applicationhistoryserver.sink.timeline.collector.hosts=hdp-mgmt01-prod.bdp.kambi.com

resourcemanager.sink.timeline.tagsForPrefix.yarn=Queue





