com.sun.security.jgss.krb5.initiate {
    com.sun.security.auth.module.Krb5LoginModule required
    renewTGT=false
    doNotPrompt=true
    useKeyTab=true
    keyTab="/etc/security/keytabs/nn.service.keytab"
    principal="nn/hdp-jupyter02-prod.bdp.kambi.com@BDP.KAMBI.COM"
    storeKey=true
    useTicketCache=false;
};