# This file is deployed and managed by puppet
# it exports env variables for Data Platform kafka clusters
# and should be used as Single Source of Truth configuration
# by all consumers
#
# please contact Team DIET (https://confluence.services.kambi.com/display/TDI/Team+DIET+contact+details)
# if you need any additional configuration items exposed here
# or would like current settings in a different format
# https://confluence.services.kambi.com/x/cGAHCg


# environment
export KAMBIENV="production"
export KAMBIENV_SUPERSET="production"

# zookeepers are needed for kafka topics commands
export ZOOKEPERS_QUORUM_STRING="kdp-zookeeper1-prod.stk.kambi.com:2181,kdp-zookeeper2-prod.stk.kambi.com:2181,kdp-zookeeper3-prod.stk.kambi.com:2181"

# kafka brokers - kerberos listener settings (comma delimited)
export LISTENER_KERBEROS_BROKERS_STRING="kdp-kafka21-prod.stk.kambi.com:9092,kdp-kafka22-prod.stk.kambi.com:9092,kdp-kafka23-prod.stk.kambi.com:9092,kdp-kafka24-prod.stk.kambi.com:9092"
# kafka brokers - kerberos listener settings (semicolon delimited)
export LISTENER_KERBEROS_BROKERS_STRING_SEMICOLON="kdp-kafka21-prod.stk.kambi.com:9092;kdp-kafka22-prod.stk.kambi.com:9092;kdp-kafka23-prod.stk.kambi.com:9092;kdp-kafka24-prod.stk.kambi.com:9092"

# kafka brokers - password listener settings
export LISTENER_PASSWORD_BROKERS_STRING="kdp-kafka21-prod.stk.kambi.com:9093,kdp-kafka22-prod.stk.kambi.com:9093,kdp-kafka23-prod.stk.kambi.com:9093,kdp-kafka24-prod.stk.kambi.com:9093"

# settings for kafka scripts - currently hardcoded which is not ideal
# but making them fully variable would be very complex and thefore counter-productive
# and harm if those are not set correctly, in most cases users/application sets them up anyway
# files below are deployed by bdp_env_settings::kafka_env
if [ -z "${KAFKA_LOG4J_OPTS}" ]; then
  export KAFKA_LOG4J_OPTS="-Dlog4j.configuration=file:/etc/bdp/conf/env_files/kdp.kafka.log4j.client.properties"
fi
if [ -z "${KAFKA_OPTS}" ]; then
  export KAFKA_OPTS="-Djava.security.auth.login.config=/etc/bdp/conf/env_files/kdp.kafka.client.kerberos.jaas.conf"
fi

